<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_container">

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_view_size"
        android:gravity="center_vertical"
        android:text="@string/item_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>