<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clickable_view_size"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/add_item"
        android:textColor="@color/accent"
        android:textStyle="bold"
        app:drawableTint="@color/accent"
        android:drawableLeft="@drawable/ic_baseline_add_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>